In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("boston.csv")

In [3]:
df.head(3)

,TOWN,TRACT,LON,LAT,MEDV,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO
0,Nahant,2011,-70.955,42.2550,24.0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3
1,Swampscott,2021,-70.950,42.2875,21.6,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8
2,Swampscott,2022,-70.936,42.2830,34.7,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8

In [5]:
input_data = df.iloc[: , : -1]

In [6]:
input_data

,TOWN,TRACT,LON,LAT,MEDV,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX
0,Nahant,2011,-70.9550,42.2550,24.0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296
1,Swampscott,2021,-70.9500,42.2875,21.6,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242
2,Swampscott,2022,-70.9360,42.2830,34.7,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242
3,Marblehead,2031,-70.9280,42.2930,33.4,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222
4,Marblehead,2032,-70.9220,42.2980,36.2,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,Winthrop,1801,-70.9860,42.2312,22.4,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273
502,Winthrop,1802,-70.9910,42.2275,20.6,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273
503,Winthrop,1803,-70.9948,42.2260,23.9,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273
504,Winthrop,1804,-70.9875,42.2240,22.0,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273
505,Winthrop,1805,-70.9825,42.2210,19.0,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273

In [11]:
output_data = df["PTRATIO"]

In [12]:
from sklearn.model_selection import train_test_split

In [25]:
x_train, x_test , y_test , y_train = train_test_split(input_data, output_data , test_size=0.25)

# input data = means here the data in x direction 
#output data = means here the data in y direction

In [26]:
x_test

,TOWN,TRACT,LON,LAT,MEDV,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX
185,Belmont,3577,-71.1175,42.2350,29.6,0.06047,0.0,2.46,0,0.488,6.153,68.8,3.2797,3,193
395,Boston South Boston,603,-71.0220,42.1996,13.1,8.71675,0.0,18.10,0,0.693,6.471,98.8,1.7257,24,666
409,Boston Downtown,706,-71.0455,42.2060,27.5,14.43830,0.0,18.10,0,0.597,6.852,100.0,1.4655,24,666
153,Cambridge,3532,-71.0645,42.2150,19.4,2.14918,0.0,19.58,0,0.871,5.709,98.5,1.6232,5,403
403,Boston South Boston,612,-71.0332,42.1980,8.3,24.80170,0.0,18.10,0,0.693,5.349,96.0,1.7028,24,666
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
292,Westwood,4123,-71.1070,42.1307,27.9,0.03615,80.0,4.95,0,0.411,6.630,23.4,5.1167,4,245
350,Scituate,5052,-70.8330,42.1150,22.9,0.06211,40.0,1.25,0,0.429,6.490,44.4,8.7921,1,335
294,Norwood,4132,-71.1180,42.1217,21.7,0.08199,0.0,13.92,0,0.437,6.009,42.3,5.5027,4,289
307,Milton,4164,-71.0280,42.1565,28.2,0.04932,33.0,2.18,0,0.472,6.849,70.3,3.1827,7,222
370,Boston Beacon Hill,201,-71.0422,42.2144,50.0,6.53876,0.0,18.10,1,0.631,7.016,97.5,1.2024,24,666

In [27]:
x_train

,TOWN,TRACT,LON,LAT,MEDV,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX
384,Boston East Boston,503,-71.0245,42.2235,8.8,20.08490,0.0,18.10,0,0.7000,4.368,91.2,1.4395,24,666
330,Randolph,4203,-71.0250,42.0980,19.8,0.04544,0.0,3.24,0,0.4600,6.144,32.2,5.8736,4,430
265,Brookline,4009,-71.0700,42.2000,22.8,0.76162,20.0,3.97,0,0.6470,5.560,62.8,1.9865,5,264
174,Arlington,3563,-71.0833,42.2475,22.6,0.08447,0.0,4.05,0,0.5100,5.859,68.7,2.7019,5,296
475,Boston Forest Hills,1203,-71.0511,42.1879,13.3,6.39312,0.0,18.10,0,0.5840,6.162,97.4,2.2060,24,666
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118,Malden,3418,-71.0285,42.2580,20.4,0.13058,0.0,10.01,0,0.5470,5.872,73.1,2.4775,6,432
203,Weston,3671,-71.1990,42.2320,48.5,0.03510,95.0,2.68,0,0.4161,7.853,33.2,5.1180,4,224
67,Wilmington,3311,-71.0900,42.3362,22.0,0.05789,12.5,6.07,0,0.4090,5.878,21.4,6.4980,4,345
164,Cambridge,3543,-71.0918,42.2265,22.7,2.24236,0.0,19.58,0,0.6050,5.854,91.8,2.4220,5,403
416,Boston Roxbury,803,-71.0477,42.1965,7.5,10.83420,0.0,18.10,0,0.6790,6.782,90.8,1.8195,24,666

In [28]:
y_test

384    20.2
330    16.9
265    13.0
174    16.6
475    20.2
       ...
118    17.8
203    14.7
67     18.9
164    14.7
416    20.2
Name: PTRATIO, Length: 379, dtype: float64

In [29]:
x_train.shape

(379, 15)

In [30]:
x_test.shape

(127, 15)

In [33]:
y_train.shape

(127,)

In [34]:
y_train

185    17.8
395    20.2
409    20.2
153    14.7
403    20.2
       ...
292    19.2
350    19.7
294    16.0
307    18.4
370    20.2
Name: PTRATIO, Length: 127, dtype: float64

In [35]:
y_train.shape

(127,)